SECRET_KEY="CHANGE_ME_IN_PRODUCTION"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

url = ('https://newsapi.org/v2/everything?'
       'q=Apple&'
       'from=2026-01-17&'
       'sortBy=popularity&'
       'apiKey=6a8e92ca319c4478a2eafcd1a4753ee2')
